<SingleAttribute> ::=
    <ClaimAttribute> | <GlobalAttribute> | <ReferenceAttribute>

<ClaimAttribute> ::=
    "CLAIM" <ws> "(" <ws> <ClaimLiteral> <ws> ")"

<GlobalAttribute> ::=
    "GLOBAL" <ws> "(" <ws> ( "LOCALNOW" | "UTCNOW" | "CLIENTNOW" | "ANONYMOUS" ) <ws> ")"

<ReferenceAttribute> ::=
    "REFERENCE(" (
    ("$aas" <IdentifierInstance> "#" <FieldsAAS> ) |
    ("$sm" <IdentifierInstance> "#" <FieldsSM> ) |
    ("$cd" <IdentifierInstance> "#" <FieldsCD> ) |
    ("$sme" <IdentifierInstance> "." <idShortPath> "#" <FieldsSME> )
    ) ")"

<AttributeGroup> ::=
    ( <SingleAttribute> <ws> )*
    ( <UseAttributeGroup> <ws> )*

<UseAttributeGroup> ::=
    "USEATTRIBUTES" <ws> <StringLiteral> <ws>
